{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "0",
   "metadata": {},
   "source": [
    "# Homework — Loops, Functions, and Imports\n",
    "\n",
    "**Graded Assignment — Read Carefully**\n",
    "\n",
    "This homework emphasizes **reasoning, prediction, and explanation**, not just producing output.\n",
    "\n",
    "## Rules\n",
    "- Do **not** run code until instructed.\n",
    "- For every problem:\n",
    "  1. Write your **prediction**\n",
    "  2. Write a **brief explanation** (1–3 sentences)\n",
    "  3. Then run and compare\n",
    "\n",
    "Partial credit is awarded for clear reasoning, even if the prediction is incorrect."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1",
   "metadata": {},
   "source": [
    "## Part A — Loops (8 problems)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2",
   "metadata": {},
   "source": [
    "### Problem 1 — Accumulator with condition\n",
    "Predict the final value of `total`.\n",
    "```python\n",
    "nums = [3, 6, 2, 5, 4]\n",
    "total = 0\n",
    "for n in nums:\n",
    "    if n % 2 == 0:\n",
    "        total += n\n",
    "    else:\n",
    "        total -= 1\n",
    "print(total)\n",
    "```\n",
    "Explain *why*."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "10\n"
     ]
    }
   ],
   "source": [
    "# Prediction:\n",
    "\n",
    "# 10\n",
    "\n",
    "# Explanation:\n",
    "\n",
    "# Evens (6, 2, 4) add to total → 6+2+4=12. Odds (3, 5) each subtract 1 → -2. Final: 12-2 = 10.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4",
   "metadata": {},
   "source": [
    "### Problem 2 — Nested loops with dependent ranges\n",
    "Predict the exact output.\n",
    "```python\n",
    "for i in range(1, 4):\n",
    "    for j in range(i):\n",
    "        print(i, end=\" \")\n",
    "    print()\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1 \n",
      "2 2 \n",
      "3 3 3 \n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "\"''\\n- Prediction:\\n```\\n  1 \\n  2 2 \\n  3 3 3\\n  \""
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Prediction:\n",
    "'''\n",
    "  1 \n",
    "  2 2 \n",
    "  3 3 3\n",
    "'''\n",
    "# Explanation:\n",
    "\n",
    "#i goes from 1 to 3. For each i, the inner loop runs i times and prints i each time, then prints a newline.\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6",
   "metadata": {},
   "source": [
    "### Problem 3 — Loop with early termination\n",
    "Predict the output.\n",
    "```python\n",
    "for n in range(2, 20):\n",
    "    if n % 7 == 0:\n",
    "        print(\"hit\", n)\n",
    "        break\n",
    "    print(n)\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Prediction:\n",
    "'''\n",
    "2\n",
    "3\n",
    "4\n",
    "5\n",
    "6\n",
    "hit 7\n",
    "'''\n",
    "# Explanation:\n",
    "\n",
    "# Numbers 2–6 are printed normally. At 7, 7 % 7 == 0 triggers \"hit 7\" and break exits the loop.\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8",
   "metadata": {},
   "source": [
    "### Problem 4 — Loop invariant\n",
    "State the loop invariant for `total` *before* predicting the output.\n",
    "```python\n",
    "nums = [5, 1, 4, 2]\n",
    "total = 0\n",
    "for n in nums:\n",
    "    total = max(total, n)\n",
    "print(total)\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "5"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Prediction:\n",
    "5\n",
    "# Explanation:\n",
    "\n",
    "#After each iteration, total holds the maximum value seen so far. Max(0,5)=5, max(5,1)=5, max(5,4)=5, max(5,2)=5. Final: 5.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "10",
   "metadata": {},
   "source": [
    "### Problem 5 — Off-by-one reasoning\n",
    "Predict the output.\n",
    "```python\n",
    "count = 0\n",
    "for i in range(1, 10):\n",
    "    if i % 3 == 0:\n",
    "        count += 1\n",
    "print(count)\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "11",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "3\n"
     ]
    }
   ],
   "source": [
    "# Prediction:\n",
    "\n",
    "3\n",
    "\n",
    "# Explanation:\n",
    "\n",
    "# range(1, 10) goes from 1 to 9 (not including 10). Multiples of 3 in that range: 3, 6, 9 → 3 values.\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "12",
   "metadata": {},
   "source": [
    "### Problem 6 — Nested loop with break\n",
    "Predict the output.\n",
    "```python\n",
    "for i in range(3):\n",
    "    for j in range(3):\n",
    "        if i == j:\n",
    "            break\n",
    "        print(i, j)\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "13",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1 0\n",
      "2 0\n",
      "2 1\n"
     ]
    }
   ],
   "source": [
    "# Prediction:\n",
    "\n",
    "1 0\n",
    "2 0\n",
    "2 1\n",
    "\n",
    "# Explanation:\n",
    "\n",
    "# For each i, the inner loop starts at j = 0. As soon as j == i, the inner loop breaks and stops printing for that i\n",
    "# When i=1, prints (1,0) then breaks at j=1. When i=2, prints (2,0), (2,1), then breaks at j=2\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "14",
   "metadata": {},
   "source": [
    "### Problem 7 — While loop with state change\n",
    "Predict the output and number of iterations.\n",
    "```python\n",
    "x = 20\n",
    "while x > 1:\n",
    "    if x % 2 == 0:\n",
    "        x //= 2\n",
    "    else:\n",
    "        x -= 1\n",
    "    print(x)\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "15",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "10\n",
      "5\n",
      "4\n",
      "2\n",
      "1\n"
     ]
    }
   ],
   "source": [
    "# Prediction:\n",
    "10\n",
    "5\n",
    "4\n",
    "2\n",
    "1\n",
    "# Explanation:\n",
    "\n",
    "# 20→10 (even÷2), 10→5 (even÷2), 5→4 (odd-1), 4→2 (even÷2), 2→1 (even÷2). \n",
    "# Loop condition x > 1 fails, stops. 5 iterations.\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "16",
   "metadata": {},
   "source": [
    "### Problem 8 — Trick loop (mutation during iteration)\n",
    "Predict the final list.\n",
    "```python\n",
    "nums = [1, 2, 3, 4]\n",
    "for i in range(len(nums)):\n",
    "    if nums[i] % 2 == 0:\n",
    "        nums[i] *= 10\n",
    "print(nums)\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "17",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Prediction:\n",
    "\n",
    "1, 20, 3, 40\n",
    "\n",
    "# Explanation:\n",
    "\n",
    "#The loop goes through indexes 0, 1, 2, 3. \n",
    "# When it sees an even number, it multiplies that element by 10 in-place. \n",
    "# Changing 2 → 20 and 4 → 40 doesn’t affect the loop indexes, so the final list becomes [1, 20, 3, 40]\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "18",
   "metadata": {},
   "source": [
    "## Part B — Functions (7 problems)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "19",
   "metadata": {},
   "source": [
    "### Problem 9 — Parameter binding\n",
    "Predict the output and explain parameter binding.\n",
    "```python\n",
    "def f(a, b=2, c=3):\n",
    "    return a + b*10 + c*100\n",
    "print(f(1, 4))\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "20",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "341\n"
     ]
    }
   ],
   "source": [
    "# Prediction:\n",
    "\n",
    "341\n",
    "\n",
    "# Explanation:\n",
    "\n",
    "# Positionally, a=1, b=4 because its printing as print(f(1, 4)) and c=3 (default). So → (1*1) 1 + (4*10) 40 + 300 = 341.\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "21",
   "metadata": {},
   "source": [
    "### Problem 10 — Keyword vs positional\n",
    "Predict all outputs.\n",
    "```python\n",
    "def g(x, y=5, z=7):\n",
    "    return x, y, z\n",
    "print(g(1))\n",
    "print(g(1, z=9))\n",
    "print(g(1, 9))\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "22",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(1, 5, 7)\n",
      "(1, 5, 9)\n",
      "(1, 9, 7)\n"
     ]
    }
   ],
   "source": [
    "# Prediction:\n",
    "\n",
    "(1, 5, 7)\n",
    "(1, 5, 9)\n",
    "(1, 9, 7)\n",
    "\n",
    "# Explanation:\n",
    "\n",
    "# First call uses all defaults. \n",
    "# Second skips y (stays 5) but sets z=9 by keyword.\n",
    "# Third passes 9 positionally as y, leaving z=7.\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "23",
   "metadata": {},
   "source": [
    "### Problem 11 — Mutable argument (mutation)\n",
    "Does the caller’s list change? Why?\n",
    "```python\n",
    "def update(nums):\n",
    "    nums.append(99)\n",
    "a = [1, 2, 3]\n",
    "update(a)\n",
    "print(a)\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "24",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[1, 2, 3, 99]\n"
     ]
    }
   ],
   "source": [
    "# Prediction:\n",
    "\n",
    "[1, 2, 3, 99]\n",
    "\n",
    "# Explanation:\n",
    "\n",
    "# Yes, the caller's list does change\n",
    "# Nums inside the function points to the same list object as a. \n",
    "# .append() mutates that shared object in-place.\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "25",
   "metadata": {},
   "source": [
    "### Problem 12 — Mutable argument (reassignment)\n",
    "Does the caller’s list change? Why?\n",
    "```python\n",
    "def update(nums):\n",
    "    nums = nums + [99]\n",
    "a = [1, 2, 3]\n",
    "update(a)\n",
    "print(a)\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "26",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[1, 2, 3]\n"
     ]
    }
   ],
   "source": [
    "# Prediction:\n",
    "\n",
    "[1, 2, 3]\n",
    "\n",
    "# Explanation:\n",
    "\n",
    "# No, the caller's list does not change. \n",
    "# Nums + [99] creates a new list and rebinds the local variable nums to it. The original list a is untouched.\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "27",
   "metadata": {},
   "source": [
    "### Problem 13 — Default parameter trap\n",
    "Predict the outputs.\n",
    "```python\n",
    "def add_item(item, bucket=[]):\n",
    "    bucket.append(item)\n",
    "    return bucket\n",
    "print(add_item(1))\n",
    "print(add_item(2))\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "28",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[1]\n",
      "[1, 2]\n"
     ]
    }
   ],
   "source": [
    "# Prediction:\n",
    "\n",
    "[1]\n",
    "[1, 2]\n",
    "\n",
    "# Explanation:\n",
    "\n",
    "# The default bucket=[] is created once when the function is defined, not on each call. \n",
    "# So both calls share the same list, and it grows across calls.\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "29",
   "metadata": {},
   "source": [
    "### Problem 14 — Return vs print\n",
    "Predict the output.\n",
    "```python\n",
    "def h(x):\n",
    "    print(x + 1)\n",
    "result = h(5)\n",
    "print(result)\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "30",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'\\n6\\nNone\\n'"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Prediction:\n",
    "'''\n",
    "6\n",
    "None\n",
    "'''\n",
    "# Explanation:\n",
    "# h(5) prints 6, but the function does not return anything. \n",
    "# In Python, if a function has no return, it automatically returns None.\n",
    "# So result becomes None, and print(result) prints None.\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "31",
   "metadata": {},
   "source": [
    "### Problem 15 — Function invariant\n",
    "What invariant must hold for `total`? Predict the output.\n",
    "```python\n",
    "def sum_positive(nums):\n",
    "    total = 0\n",
    "    for n in nums:\n",
    "        if n > 0:\n",
    "            total += n\n",
    "    return total\n",
    "print(sum_positive([-1, 2, -3, 4]))\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "32",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "6"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Prediction:\n",
    "\n",
    "6\n",
    "\n",
    "\n",
    "# Explanation:\n",
    "\n",
    "# Only 2 and 4 are positive and its printing the sum of positive numbers. 2 + 4 = 6 "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "33",
   "metadata": {},
   "source": [
    "## Part C — Imports (5 problems)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "34",
   "metadata": {},
   "source": [
    "### Problem 16 — Syntax vs importability\n",
    "Which lines are **valid syntax**? Which will **run successfully**? Explain.\n",
    "```python\n",
    "from packages.utils import helper\n",
    "from packages/utils import helper\n",
    "import packages.utils\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "35",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Explanation:\n",
    "'''\n",
    "- Lines 1 and 3 are **valid Python syntax**. \n",
    "- Line 2 is a **SyntaxError** — the `/` is the division operator, not a path separator\n",
    "- Python uses dots in import statements.\n",
    "- Lines 1 and 3 will also **run successfully** only if the `packages` directory (with `utils.py`) is discoverable on `sys.path`.\n",
    "- Line 2 will always fail at parse time regardless.\n",
    "'''\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "36",
   "metadata": {},
   "source": [
    "### Problem 17 — `sys.path` reasoning\n",
    "Explain why the blank entry (`''`) may appear in `sys.path` and what it represents."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "37",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Explanation:\n",
    "\n",
    "# The blank string `''` in `sys.path` represents the **current working directory**. \n",
    "# When Python searches for modules to import, `''` tells it to also look in whatever directory the script was launched from (or where the REPL/notebook is running). \n",
    "# It typically appears automatically so you can import local modules without specifying an explicit path.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "38",
   "metadata": {},
   "source": [
    "### Problem 18 — Package resolution\n",
    "Given:\n",
    "```\n",
    "root/\n",
    "  src/\n",
    "    main.py\n",
    "  packages/\n",
    "    utils.py\n",
    "```\n",
    "What directory must be on `sys.path` for this to work?\n",
    "```python\n",
    "from packages import utils\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "39",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Explanation:\n",
    "\n",
    "#For from packages import utils to work, Python needs to find a directory called packages on sys.path. \n",
    "# That means root/ must be on sys.path — because root/packages/ is the package folder\n",
    "# Python looks for packages as a subdirectory of each entry in sys.path"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "40",
   "metadata": {},
   "source": [
    "### Problem 19 — Incorrect path placement\n",
    "Why does adding `root/packages` to `sys.path` break this import?\n",
    "```python\n",
    "from packages import utils\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "41",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Explanation:\n",
    "\n",
    "# If you add root/packages to sys.path instead of root/, Python searches inside packages for another directory or module also named packages — which doesn't exist. \n",
    "# The import from packages import utils fails with a ModuleNotFoundError because Python can't find a packages package starting from that level. \n",
    "# You've gone one level too deep.\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "42",
   "metadata": {},
   "source": [
    "### Problem 20 — Notebook vs `.py` anchoring\n",
    "Explain why notebooks typically use `Path.cwd()` while `.py` files use `Path(__file__)`."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "43",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Explanation:\n",
    "\n",
    "# In a .py file, __file__ is a special variable that holds the path to that script file itself, making it reliable for locating files relative to the script no matter where it's run from.\n",
    "# In a Jupyter notebook, __file__ is not defined (notebooks aren't saved as .py files in the traditional sense). So notebooks use Path.cwd() (current working directory) instead, which reflects the directory the notebook kernel was launched from."
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
